# Azure devops pipeline to deploy releases to Anaconda cloud


trigger: none

# no PR triggers
pr: none

jobs:
  - job: WindowsDeployConda
    variables:
      time: $[format('{0:yyyyMMddHHmm}', pipeline.startTime)]
    pool:
      vmImage: 'windows-latest'
    strategy:
      matrix:
        Python37:
          python.version: '3.7'
        Python38:
          python.version: '3.8'

    steps:
    - powershell: Write-Host "##vso[task.prependpath]$env:CONDA\Scripts"
      displayName: Add conda to PATH

    - script: |
        conda update conda
        conda install conda-build
        conda update conda-build
      displayName: Update conda & conda-build

    - script: |
        conda install anaconda-client
        anaconda login --hostname AZURE_$(time)_py$(python.version) --username $(anaconda.username) --password $(anaconda.password)
      displayName: Connect to Anaconda Cloud

    - script: conda create --yes --quiet --name baseAnaconda python=$(python.version)
      displayName: Create Anaconda environment & Install packages

    - script: |
        conda build purge-all
      displayName: Purge Conda Build Dir

    - script: |
        conda config --set anaconda_upload yes
        conda-build conda.recipe --channel conda-forge --python $(python.version)
      displayName: Conda-Build Recipe & Test
      env:
        DEPLOY_TIME: $(time)