# Azure devops pipeline to test installing MiningPy from the stable release to PyPi


trigger: none

# no PR triggers
pr: none

schedules:
- cron: "0 12 * * *"
  displayName: Daily build
  branches:
    include:
    - master
- cron: "0 10 * * 0"
  displayName: Weekly Sunday build
  branches:
    include:
    - master
  always: true

jobs:
  - job: WindowsInstallMiningPyTestPyPi
    pool:
      vmImage: 'windows-latest'
    strategy:
      matrix:
        Python37:
          python.version: '3.7'
        Python38:
          python.version: '3.8'

    steps:
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '$(python.version)'
        addToPath: true
      displayName: 'Use Python $(python.version)'

    - script: |
        pip install miningpy
      displayName: Install Release MiningPy

    - task: PythonScript@0
      inputs:
        scriptSource: inline
        failOnStderr: true
        script: |
          import miningpy